[gd_scene load_steps=5 format=3 uid="uid://oqm4fu3dqfdi"]

[ext_resource type="Script" uid="uid://bmtx6v7nf227e" path="res://addons/ohmydialog/editor/ai_dock.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b0usjpfjiivjs" path="res://addons/ohmydialog/icon.png" id="2_eb7i2"]
[ext_resource type="Theme" uid="uid://c0i8d1mm5nrve" path="res://addons/ohmydialog/editor/themes/neural_theme.tres" id="3_theme"]

[sub_resource type="DPITexture" id="DPITexture_s4p6h"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="AIDock" type="Control"]
theme = ExtResource("3_theme")
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
modulate = Color(0.74509805, 0.74509805, 0.74509805, 1)
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_eb7i2")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "AI Status"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatusContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.74509805, 0.74509805, 0.74509805, 1)
text = "No Model"

[node name="ModelLabel" type="Label" parent="MarginContainer/VBoxContainer/StatusContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"HeaderSmall"

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="ActionButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Load"
icon = SubResource("DPITexture_s4p6h")

[node name="ConfigButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Model Manager"
icon = SubResource("DPITexture_s4p6h")
